is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientLourd_EatBox_hxbkhye2_wpftmp
build_property.ProjectDir = C:\Users\Elekt\Documents\GitHub\EatBox\ClientLourd_EatBox\ClientLourd_EatBox\
